name: nRF Cloud Location Service API tests

on:
  push:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

env:
  API_HOST: ${{ secrets.API_HOST }}
  TEAM_ID: ${{ secrets.TEAM_ID }}
  LOCATION_SERVICES_SERVICE_KEY: ${{ secrets.LOCATION_SERVICES_SERVICE_KEY }}
  API_KEY: ${{ secrets.API_KEY }}
  EVALUATION_TOKEN: ${{ secrets.EVALUATION_TOKEN }}

jobs:
  agnss:
    name: A-GNSS Service API verification tests
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@44c2b7a8a4ea60a981eaca3cf939b5f4305c123b # v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          cache: "npm"
      - run: npm ci
      - run: npx tsx --test ./api-verification/agnss.spec.ts
  pgps:
    name: P-GPS Service API verification tests
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@44c2b7a8a4ea60a981eaca3cf939b5f4305c123b # v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          cache: "npm"
      - run: npm ci
      - run: npx tsx --test ./api-verification/pgps.spec.ts
  groundfix:
    name: Ground Fix Services API verification tests
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@44c2b7a8a4ea60a981eaca3cf939b5f4305c123b # v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          cache: "npm"
      - run: npm ci
      - run: npx tsx --test ./api-verification/ground-fix.spec.ts
  evaltoken:
    name: Evaluation Token Authentication verification tests
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@44c2b7a8a4ea60a981eaca3cf939b5f4305c123b # v4
        if: env.EVALUATION_TOKEN != ''
      - uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          cache: "npm"
        if: env.EVALUATION_TOKEN != ''
      - run: npm ci
        if: env.EVALUATION_TOKEN != ''
      - run:
          npx tsx --test
          ./api-verification/evaluation-token-authentication.spec.ts
        if: env.EVALUATION_TOKEN != ''
  devicetoken:
    name: Device Token Authentication verification tests
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@44c2b7a8a4ea60a981eaca3cf939b5f4305c123b # v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          cache: "npm"
      - run: npm ci
      - run:
          npx tsx --test ./api-verification/device-token-authentication.spec.ts
