name: nRF Cloud Location Service API tests

on:
  push:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

env:
  API_HOST: ${{ secrets.API_HOST }}
  TEAM_ID: ${{ secrets.TEAM_ID }}
  AGPS_SERVICE_KEY: ${{ secrets.AGPS_SERVICE_KEY }}
  PGPS_SERVICE_KEY: ${{ secrets.PGPS_SERVICE_KEY }}
  CELLGEO_SERVICE_KEY: ${{ secrets.CELLGEO_SERVICE_KEY }}
  API_KEY: ${{ secrets.API_KEY }}
  EVALUATION_TOKEN: ${{ secrets.EVALUATION_TOKEN }}

jobs:
  agps:
    name: A-GPS Service API verification tests
    if: env.AGPS_SERVICE_KEY != ''
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v2
        with:
          node-version: "16.x"
      - uses: actions/checkout@v2
      - run: npm ci
      - run: npx jest agps.spec.ts
  pgps:
    name: P-GPS Service API verification tests
    if: env.PGPS_SERVICE_KEY != ''
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v2
        with:
          node-version: "16.x"
      - uses: actions/checkout@v2
      - run: npm ci
      - run: npx jest pgps.spec.ts
  cellgeo:
    name: Cell Geolocation Service API verification tests
    if: env.CELLGEO_SERVICE_KEY != ''
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v2
        with:
          node-version: "16.x"
      - uses: actions/checkout@v2
      - run: npm ci
      - run: npx jest locate.spec.ts
  evaltoken:
    name: Evaluation Token Authentication verification tests
    if: env.EVALUATION_TOKEN != ''
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v2
        with:
          node-version: "16.x"
      - uses: actions/checkout@v2
      - run: npm ci
      - run: npx jest evaluation-token-authentication.spec.ts
  devicetoken:
    name: Device Token Authentication verification tests
    if: env.API_KEY != ''
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v2
        with:
          node-version: "16.x"
      - uses: actions/checkout@v2
      - run: npm ci
      - run: npx jest device-token-authentication.spec.ts
